# Springboot-JPA-Blog

./: build.gradle
src/main/java/com/example/my_blog/: MyBlogApplication.java
src/main/java/com/example/my_blog/controller/: BoardController.java  UserController.java
src/main/java/com/example/my_blog/handler/: GlobalExceptionHandler.java
src/main/java/com/example/my_blog/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/example/my_blog/repository/: UserRepository.java
src/main/java/com/example/my_blog/test/: BlogContlrollerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp
